[app]
# Common API settings go here.
api_port = 8000
app-logging = True
loglevel = ERROR
logfile = /tmp/custom_api_error.log
access-logging = False
access-log-file = /tmp/custom_api_access.log

[isi_s3_setkey]
# Endpoint to set S3 keys to a specified string. Requires RPQ and tie isi_s3_setkey binary installed on each node.
enabled = False
bin_path = /usr/bin/isi_s3_setkey
privileges = ["ISI_PRIV_LOGIN_PAPI", "ISI_PRIV_S3"]
zones = ["System"]

[link_api]
# Endpoint to get and configure hardlinks with a REST API.
enabled = True
privileges = ["ISI_PRIV_LOGIN_PAPI"]
zones = ["System"]

# Additional configuration keys that can be used to configure commonly available security options.
# zones         = ["all"]                   # takes a list of Zones the endpoint is available in
# privileges    = ["ISI_PRIV_LOGIN_PAPI"]   # a list of Privileges the endpoint requires user MUST have all named permissions!
# rbac_role     = "ISI_RR_SUDO"             # name of the RBAC Role that the endpoint requires
# username      = "admin"                   # name of the user that the endpoint requires
# group         = "administrators"          # name of the group that the endpoint requires
